大小写敏感，四个空格对齐
数据类型：
    整数（没有大小限制），浮点数（没有大小限制），字符串
    布尔值（True,False）,布尔值可以用and，or，not 运算
    空值 None,列表，字典，自定义数据类型

变量：
    变量本身类型不固定的语言称之为动态语言

除法：
    一种除法是/：计算结果是浮点数；另一种除法是//（地板除）:计算结果是整数；

字符串：
    格式化字符串 %s字符串，%d整数，%f浮点数，%x十六进制整数
    "I %s China"  %("love")
    """""" 保持原有字符串形式
    ss = ' '.join(split_res.split()).split(" ")[-1] # 多空格合并+截取

元组tuple:
     tuple:一旦初始化就不能修改;classmate = ("Bob","Tracy")

列表List：list越大查找越慢
    list是一种有序的集合;classmate = ["Bob","Tracy"];
    常用方法：len();append();insert();pop();

字典dict:速度快占内存
    dict = {'name': 'runoob','code':6734, 'dept': 'sales'}
    model = dict.get('name')
    model = dict.get('hhh',-1) 如果可以不存在，返回None,或者自定义返回-1
    添加：dict['hhh'] = 'slidu'

set：一组key的集合，不能重复
    s = set([1, 2, 3])
    常用方法 add(key),remove(key)
    用字符串,int当key






